profiles/ExpansionMod/Loadouts/Tier2LoadoutTeamB.json (before)
{
    "ClassName": "",
    "Include": "",
    "Chance": 1.0,
    "Quantity": {
        "Min": 0.0,
        "Max": 0.0
    },
    "Health": [],
    "InventoryAttachments": [
        {
            "SlotName": "Mask",
            "Items": [
                {
                    "ClassName": "GP5GasMask",
                    "Include": "",
                    "Chance": 0.20,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [
                        {
                            "Min": 0.699999988079071,
                            "Max": 1.0,
                            "Zone": ""
                        }
                    ],
                    "InventoryAttachments": [
                        {
                            "SlotName": "",
                            "Items": [
                                {
                                    "ClassName": "GasMask_Filter_Improvised",
                                    "Include": "",
                                    "Chance": 1.0,
                                    "Quantity": {
                                        "Min": 0.0,
                                        "Max": 0.0
                                    },
                                    "Health": [],
                                    "InventoryAttachments": [],
                                    "InventoryCargo": [],
                                    "ConstructionPartsBuilt": [],
                                    "Sets": []
                                }
                            ]
                        }
                    ],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ]
        },
        {
            "SlotName": "Vest",
            "Items": [
                {
                    "ClassName": "PoliceVest",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [
                        {
                            "Min": 0.699999988079071,
                            "Max": 1.0,
                            "Zone": ""
                        }
                    ],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ]
        }
    ],
    "InventoryCargo": [],
    "ConstructionPartsBuilt": [],
    "Sets": [
        {
            "ClassName": "CLOTHING",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Back",
                    "Items": [
                        {
                            "ClassName": "Canvas_Backpack_Black",
                            "Include": "",
                            "Chance": 0.20,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Headgear",
                    "Items": [
                        {
                            "ClassName": "BeanieHat_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Melee",
                    "Items": [
                        {
                            "ClassName": "SledgeHammer",
                            "Include": "",
                            "Chance": 0.05000000074505806,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Body",
                    "Items": [
                        {
                            "ClassName": "TrackSuitJacket_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Legs",
                    "Items": [
                        {
                            "ClassName": "TrackSuitPants_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Feet",
                    "Items": [
                        {
                            "ClassName": "JoggingShoes_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Gloves",
                    "Items": [
                        {
                            "ClassName": "WoolGlovesFingerless_Black",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "Mp133Shotgun",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Ammo_12gaPellets",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Ammo_12gaPellets",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "MakarovIJ70",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_IJ70_8Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_IJ70_8Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_IJ70_8Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "Colt1911",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_1911_7Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_1911_7Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_1911_7Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "CZ75",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_CZ75_15Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_CZ75_15Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_CZ75_15Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "CZ527",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_CZ527_5rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_CZ527_5rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_CZ527_5rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "CZ61",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_CZ61_20Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_CZ61_20Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_CZ61_20Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        }
    ]
}

profiles/ExpansionMod/Loadouts/Tier2LoadoutTeamB.json (after)
{
    "ClassName": "",
    "Include": "",
    "Chance": 1.0,
    "Quantity": {
        "Min": 0.0,
        "Max": 0.0
    },
    "Health": [],
    "InventoryAttachments": [
        {
            "SlotName": "Mask",
            "Items": [
                {
                    "ClassName": "GP5GasMask",
                    "Include": "",
                    "Chance": 0.20,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [
                        {
                            "Min": 0.699999988079071,
                            "Max": 1.0,
                            "Zone": ""
                        }
                    ],
                    "InventoryAttachments": [
                        {
                            "SlotName": "",
                            "Items": [
                                {
                                    "ClassName": "GasMask_Filter_Improvised",
                                    "Include": "",
                                    "Chance": 1.0,
                                    "Quantity": {
                                        "Min": 0.0,
                                        "Max": 0.0
                                    },
                                    "Health": [],
                                    "InventoryAttachments": [],
                                    "InventoryCargo": [],
                                    "ConstructionPartsBuilt": [],
                                    "Sets": []
                                }
                            ]
                        }
                    ],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ]
        },
        {
            "SlotName": "Vest",
            "Items": [
                {
                    "ClassName": "PoliceVest",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [
                        {
                            "Min": 0.699999988079071,
                            "Max": 1.0,
                            "Zone": ""
                        }
                    ],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ]
        }
    ],
    "InventoryCargo": [],
    "ConstructionPartsBuilt": [],
    "Sets": [
        {
            "ClassName": "CLOTHING",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Back",
                    "Items": [
                        {
                            "ClassName": "Canvas_Backpack_Black",
                            "Include": "",
                            "Chance": 0.20,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Headgear",
                    "Items": [
                        {
                            "ClassName": "BeanieHat_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Melee",
                    "Items": [
                        {
                            "ClassName": "SledgeHammer",
                            "Include": "",
                            "Chance": 0.05000000074505806,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Body",
                    "Items": [
                        {
                            "ClassName": "TrackSuitJacket_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Legs",
                    "Items": [
                        {
                            "ClassName": "TrackSuitPants_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Feet",
                    "Items": [
                        {
                            "ClassName": "JoggingShoes_Blue",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                },
                {
                    "SlotName": "Gloves",
                    "Items": [
                        {
                            "ClassName": "WoolGlovesFingerless_Black",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [
                                {
                                    "Min": 0.699999988079071,
                                    "Max": 1.0,
                                    "Zone": ""
                                }
                            ],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "Mp133Shotgun",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Ammo_12gaPellets",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.10,
                        "Max": 0.50
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "MakarovIJ70",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_IJ70_8Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_IJ70_8Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_IJ70_8Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "Colt1911",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_1911_7Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_1911_7Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_1911_7Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "CZ75",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_CZ75_15Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_CZ75_15Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_CZ75_15Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "CZ527",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_CZ527_5rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_CZ527_5rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_CZ527_5rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        },
        {
            "ClassName": "WEAPON",
            "Include": "",
            "Chance": 1.0,
            "Quantity": {
                "Min": 0.0,
                "Max": 0.0
            },
            "Health": [],
            "InventoryAttachments": [
                {
                    "SlotName": "Shoulder",
                    "Items": [
                        {
                            "ClassName": "CZ61",
                            "Include": "",
                            "Chance": 1.0,
                            "Quantity": {
                                "Min": 0.0,
                                "Max": 0.0
                            },
                            "Health": [],
                            "InventoryAttachments": [
                                {
                                    "SlotName": "",
                                    "Items": [
                                        {
                                            "ClassName": "Mag_CZ61_20Rnd",
                                            "Include": "",
                                            "Chance": 1.0,
                                            "Quantity": {
                                                "Min": 0.0,
                                                "Max": 0.0
                                            },
                                            "Health": [],
                                            "InventoryAttachments": [],
                                            "InventoryCargo": [],
                                            "ConstructionPartsBuilt": [],
                                            "Sets": []
                                        }
                                    ]
                                }
                            ],
                            "InventoryCargo": [],
                            "ConstructionPartsBuilt": [],
                            "Sets": []
                        }
                    ]
                }
            ],
            "InventoryCargo": [
                {
                    "ClassName": "Mag_CZ61_20Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                },
                {
                    "ClassName": "Mag_CZ61_20Rnd",
                    "Include": "",
                    "Chance": 1.0,
                    "Quantity": {
                        "Min": 0.0,
                        "Max": 0.0
                    },
                    "Health": [],
                    "InventoryAttachments": [],
                    "InventoryCargo": [],
                    "ConstructionPartsBuilt": [],
                    "Sets": []
                }
            ],
            "ConstructionPartsBuilt": [],
            "Sets": []
        }
    ]
}

profiles/ExpansionMod/Loadouts/Tier2LoadoutTeamB.json (diff)
@@ -307,22 +307,8 @@
                     "Include": "",
                     "Chance": 1.0,
                     "Quantity": {
-                        "Min": 0.0,
-                        "Max": 0.0
-                    },
-                    "Health": [],
-                    "InventoryAttachments": [],
-                    "InventoryCargo": [],
-                    "ConstructionPartsBuilt": [],
-                    "Sets": []
-                },
-                {
-                    "ClassName": "Ammo_12gaPellets",
-                    "Include": "",
-                    "Chance": 1.0,
-                    "Quantity": {
-                        "Min": 0.0,
-                        "Max": 0.0
+                        "Min": 0.10,
+                        "Max": 0.50
                     },
                     "Health": [],
                     "InventoryAttachments": [],
