profiles/ExpansionMod/AI/Spatial/SpatialSettings.json (before)
{
    "Version": 21,
    "Spatial_MinTimer": 60.0,
    "Spatial_MaxTimer": 90.0,
    "MinDistance": 180,
    "MaxDistance": 280,
    "HuntMode": 5,
    "Points_Enabled": 1,
    "Locations_Enabled": 1,
    "Audio_Enabled": 0,
    "EngageTimer": 5.0,
    "CleanupTimer": 120.0,
    "PlayerChecks": -5,
    "MaxAI": 20,
    "GroupDifficulty": 0,
    "MinimumPlayerDistance": 0,
    "MaxSoloPlayers": 0,
    "MinimumAge": 180,
    "ActiveHoursEnabled": 0,
    "ActiveStartTime": 7.0,
    "ActiveStopTime": 17.0,
    "TargetBone": "Neck",
    "MessageType": 0,
    "MessageTitle": "Proceed with caution.",
    "MessageText": "Enemies Nearby",
    "LootWhitelist": [],
    "Spatial_InVehicle": 0,
    "Spatial_IsBleeding": 0,
    "Spatial_IsRestrained": 0,
    "Spatial_IsUnconscious": 0,
    "Spatial_IsInSafeZone": 0,
    "Spatial_TPSafeZone": 0,
    "Spatial_InOwnTerritory": 0,
    "Group": [
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 100.0,
            "Spatial_Loadout": "Nurse.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 190.0,
            "Spatial_Loadout": "Knights.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 210.0,
            "Spatial_Loadout": "PoliceLoadout.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 210.0,
            "Spatial_Loadout": "BanditLoadout.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 1
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 210.0,
            "Spatial_Loadout": "Tier1Loadout.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 1
        }
    ],
    "Point": [
        {
            "Spatial_Name": "Civilian",
            "Spatial_Safe": 1,
            "Spatial_Radius": 500.0,
            "Spatial_ZoneLoadout": [
                "HumanLoadout.json",
                "NBCLoadout.json"
            ],
            "Spatial_MinCount": 0,
            "Spatial_MaxCount": 0,
            "Spatial_HuntMode": 0,
            "Spatial_Faction": "Civilian",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.5,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0,
            "Spatial_Position": [
                6840.0,
                0.0,
                1800.0
            ]
        }
    ],
    "Location": [
        {
            "Spatial_Name": "Roblido Boys",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier1Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2565.784424,
                43.939983,
                5814.529785
            ],
            "Spatial_SpawnPosition": [
                [
                    2626.491943,
                    49.868282,
                    5779.689941
                ],
                [
                    2452.179688,
                    46.326439,
                    6031.136719
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Knights",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Knights.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                3405.232178,
                32.491611,
                5315.078613
            ],
            "Spatial_SpawnPosition": [
                [
                    3405.232178,
                    32.491611,
                    5315.078613
                ],
                [
                    3444.818848,
                    32.491611,
                    5315.233887
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Ares",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2166.513428,
                54.757469,
                3129.311523
            ],
            "Spatial_SpawnPosition": [
                [
                    2166.513428,
                    54.757469,
                    3129.311523
                ],
                [
                    2107.288330,
                    55.818546,
                    2879.040039
                ],
                [
                    2085.072021,
                    68.226509,
                    3253.361572
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Quarry",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2475.163818,
                111.883186,
                2439.177246
            ],
            "Spatial_SpawnPosition": [
                [
                    2475.163818,
                    111.883186,
                    2439.177246
                ],
                [
                    2582.363770,
                    118.270218,
                    2471.609619
                ],
                [
                    2486.501221,
                    119.111588,
                    2146.257568
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 South Harbor",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                1959.195068,
                -8.429230,
                506.471832
            ],
            "Spatial_SpawnPosition": [
                [
                    1730.281006,
                    19.528612,
                    530.052002
                ],
                [
                    1783.012329,
                    15.604889,
                    650.511841
                ],
                [
                    2059.458740,
                    8.011173,
                    243.491516
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Fort Miden",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                1677.099121,
                88.060776,
                2633.979736
            ],
            "Spatial_SpawnPosition": [
                [
                    1677.099121,
                    88.060776,
                    2633.979736
                ],
                [
                    1636.204712,
                    72.465286,
                    2653.237549
                ],
                [
                    1635.376099,
                    103.817673,
                    2677.718994
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Cassandra",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                4402.029297,
                16.123341,
                7551.852539
            ],
            "Spatial_SpawnPosition": [
                [
                    4120.534668,
                    14.110159,
                    8082.556152
                ],
                [
                    4497.582520,
                    18.200235,
                    7740.282715
                ],
                [
                    4585.839355,
                    23.775570,
                    7618.369629
                ],
                [
                    4737.706055,
                    17.641804,
                    7501.136230
                ],
                [
                    4444.922363,
                    19.111290,
                    7257.527832
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Fort Eagle",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6505.392090,
                42.859245,
                6801.648926
            ],
            "Spatial_SpawnPosition": [
                [
                    6505.392090,
                    42.859245,
                    6801.648926
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Fort Eagle Prison",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6966.417480,
                23.390711,
                6824.765137
            ],
            "Spatial_SpawnPosition": [
                [
                    7042.800781,
                    23.576939,
                    6695.874512
                ],
                [
                    7006.037109,
                    20.349613,
                    7332.075684
                ],
                [
                    7006.037109,
                    20.349613,
                    7332.075684
                ],
                [
                    7374.560547,
                    33.467972,
                    6292.360840
                ],
                [
                    7157.471191,
                    21.905560,
                    6264.816406
                ],
                [
                    7346.476074,
                    16.172134,
                    6073.786133
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 South Harbor",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                1959.195068,
                -8.429230,
                506.471832
            ],
            "Spatial_SpawnPosition": [
                [
                    1609.511841,
                    13.478415,
                    281.901947
                ],
                [
                    1670.609619,
                    6.011800,
                    401.923889
                ],
                [
                    1826.618896,
                    23.622952,
                    282.571472
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Rocky Junction",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 1,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6266.466309,
                182.130783,
                4490.321289
            ],
            "Spatial_SpawnPosition": [
                [
                    6350.617188,
                    103.332787,
                    4595.139160
                ],
                [
                    6107.610352,
                    74.074570,
                    4623.680664
                ],
                [
                    6029.886230,
                    55.759995,
                    4700.508301
                ],
                [
                    6282.820313,
                    55.762596,
                    4416.390625
                ],
                [
                    6274.583496,
                    130.089630,
                    4484.423340
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Kefka",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6684.780762,
                19.119965,
                3683.819092
            ],
            "Spatial_SpawnPosition": [
                [
                    6278.407715,
                    28.765034,
                    3447.545166
                ],
                [
                    6755.675293,
                    36.151375,
                    4075.736328
                ],
                [
                    7006.906738,
                    30.273605,
                    3865.234863
                ],
                [
                    6949.021484,
                    21.095203,
                    3541.695313
                ],
                [
                    6589.359863,
                    24.053549,
                    3834.674316
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Airfield",
            "Spatial_TriggerRadius": 800.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6964.149902,
                26.154997,
                2028.302246
            ],
            "Spatial_SpawnPosition": [
                [
                    6572.328613,
                    31.953953,
                    1825.117310
                ],
                [
                    6094.648438,
                    26.921272,
                    2077.852539
                ],
                [
                    7669.805664,
                    28.631607,
                    2089.202393
                ],
                [
                    7804.815430,
                    26.881310,
                    1902.841309
                ],
                [
                    7648.477051,
                    29.634529,
                    1539.355957
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Bunker",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                5967.166992,
                100.969398,
                1322.224121
            ],
            "Spatial_SpawnPosition": [
                [
                    5965.729004,
                    131.581039,
                    1268.519531
                ],
                [
                    5940.924316,
                    135.952774,
                    1296.448486
                ],
                [
                    5938.525879,
                    126.583969,
                    1355.067749
                ],
                [
                    6012.247070,
                    117.645248,
                    1344.003052
                ],
                [
                    6021.266113,
                    111.844139,
                    1271.277710
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 4 Bunker",
            "Spatial_TriggerRadius": 30.0,
            "Spatial_ZoneLoadout": "Tier4Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 380.0,
            "Spatial_SpawnMode": 1,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                3023.516113,
                33.652279,
                1215.338867
            ],
            "Spatial_SpawnPosition": [
                [
                    3023.704102,
                    33.671211,
                    1288.680908
                ],
                [
                    3040.680664,
                    33.668671,
                    1270.301270
                ],
                [
                    3038.244629,
                    57.325867,
                    1246.536743
                ],
                [
                    3010.893555,
                    73.233322,
                    1261.371948
                ],
                [
                    3040.803711,
                    73.551743,
                    1270.284912
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 5 Bunker",
            "Spatial_TriggerRadius": 30.0,
            "Spatial_ZoneLoadout": "Tier5Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 380.0,
            "Spatial_SpawnMode": 1,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2180.633057,
                16.000935,
                891.632202
            ],
            "Spatial_SpawnPosition": [
                [
                    1865.483154,
                    2.010000,
                    1262.753052
                ],
                [
                    1952.992920,
                    2.010000,
                    1218.104858
                ],
                [
                    2110.861572,
                    2.458876,
                    1050.337524
                ],
                [
                    2120.560547,
                    11.189816,
                    962.748413
                ],
                [
                    1982.537598,
                    2.009901,
                    1186.655762
                ]
            ]
        }
    ],
    "Audio": []
}

profiles/ExpansionMod/AI/Spatial/SpatialSettings.json (after)
{
    "Version": 21,
    "Spatial_MinTimer": 60.0,
    "Spatial_MaxTimer": 90.0,
    "MinDistance": 180,
    "MaxDistance": 280,
    "HuntMode": 5,
    "Points_Enabled": 1,
    "Locations_Enabled": 1,
    "Audio_Enabled": 0,
    "EngageTimer": 5.0,
    "CleanupTimer": 120.0,
    "PlayerChecks": -5,
    "MaxAI": 20,
    "GroupDifficulty": 0,
    "MinimumPlayerDistance": 0,
    "MaxSoloPlayers": 0,
    "MinimumAge": 180,
    "ActiveHoursEnabled": 0,
    "ActiveStartTime": 7.0,
    "ActiveStopTime": 17.0,
    "TargetBone": "Neck",
    "MessageType": 0,
    "MessageTitle": "Proceed with caution.",
    "MessageText": "Enemies Nearby",
    "LootWhitelist": [],
    "Spatial_InVehicle": 0,
    "Spatial_IsBleeding": 0,
    "Spatial_IsRestrained": 0,
    "Spatial_IsUnconscious": 0,
    "Spatial_IsInSafeZone": 0,
    "Spatial_TPSafeZone": 0,
    "Spatial_InOwnTerritory": 0,
    "Group": [
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 100.0,
            "Spatial_Loadout": "Nurse.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 190.0,
            "Spatial_Loadout": "Knights.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 210.0,
            "Spatial_Loadout": "PoliceLoadout.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 210.0,
            "Spatial_Loadout": "BanditLoadout.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 1
        },
        {
            "Spatial_MinCount": 2,
            "Spatial_MaxCount": 2,
            "Spatial_Weight": 210.0,
            "Spatial_Loadout": "Tier1Loadout.json",
            "Spatial_Faction": "Raiders",
            "Spatial_Name": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 1,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 1
        }
    ],
    "Point": [
        {
            "Spatial_Name": "Civilian",
            "Spatial_Safe": 1,
            "Spatial_Radius": 500.0,
            "Spatial_ZoneLoadout": [
                "HumanLoadout.json",
                "NBCLoadout.json"
            ],
            "Spatial_MinCount": 0,
            "Spatial_MaxCount": 0,
            "Spatial_HuntMode": 0,
            "Spatial_Faction": "Civilian",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.5,
            "Spatial_MinAccuracy": 0.70,
            "Spatial_MaxAccuracy": 0.85,
            "Spatial_UnlimitedReload": 0,
            "Spatial_Position": [
                6840.0,
                0.0,
                1800.0
            ]
        }
    ],
    "Location": [
        {
            "Spatial_Name": "Roblido Boys",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier1Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2565.784424,
                43.939983,
                5814.529785
            ],
            "Spatial_SpawnPosition": [
                [
                    2626.491943,
                    49.868282,
                    5779.689941
                ],
                [
                    2452.179688,
                    46.326439,
                    6031.136719
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Knights",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Knights.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                3405.232178,
                32.491611,
                5315.078613
            ],
            "Spatial_SpawnPosition": [
                [
                    3405.232178,
                    32.491611,
                    5315.078613
                ],
                [
                    3444.818848,
                    32.491611,
                    5315.233887
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Ares",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2166.513428,
                54.757469,
                3129.311523
            ],
            "Spatial_SpawnPosition": [
                [
                    2166.513428,
                    54.757469,
                    3129.311523
                ],
                [
                    2107.288330,
                    55.818546,
                    2879.040039
                ],
                [
                    2085.072021,
                    68.226509,
                    3253.361572
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Quarry",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2475.163818,
                111.883186,
                2439.177246
            ],
            "Spatial_SpawnPosition": [
                [
                    2475.163818,
                    111.883186,
                    2439.177246
                ],
                [
                    2582.363770,
                    118.270218,
                    2471.609619
                ],
                [
                    2486.501221,
                    119.111588,
                    2146.257568
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 South Harbor",
            "Spatial_TriggerRadius": 400.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "East",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                1959.195068,
                -8.429230,
                506.471832
            ],
            "Spatial_SpawnPosition": [
                [
                    1730.281006,
                    19.528612,
                    530.052002
                ],
                [
                    1783.012329,
                    15.604889,
                    650.511841
                ],
                [
                    2059.458740,
                    8.011173,
                    243.491516
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Fort Miden",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                1677.099121,
                88.060776,
                2633.979736
            ],
            "Spatial_SpawnPosition": [
                [
                    1677.099121,
                    88.060776,
                    2633.979736
                ],
                [
                    1636.204712,
                    72.465286,
                    2653.237549
                ],
                [
                    1635.376099,
                    103.817673,
                    2677.718994
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Cassandra",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                4402.029297,
                16.123341,
                7551.852539
            ],
            "Spatial_SpawnPosition": [
                [
                    4120.534668,
                    14.110159,
                    8082.556152
                ],
                [
                    4497.582520,
                    18.200235,
                    7740.282715
                ],
                [
                    4585.839355,
                    23.775570,
                    7618.369629
                ],
                [
                    4737.706055,
                    17.641804,
                    7501.136230
                ],
                [
                    4444.922363,
                    19.111290,
                    7257.527832
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Fort Eagle",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6505.392090,
                42.859245,
                6801.648926
            ],
            "Spatial_SpawnPosition": [
                [
                    6505.392090,
                    42.859245,
                    6801.648926
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 2 Fort Eagle Prison",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier2Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6966.417480,
                23.390711,
                6824.765137
            ],
            "Spatial_SpawnPosition": [
                [
                    7042.800781,
                    23.576939,
                    6695.874512
                ],
                [
                    7006.037109,
                    20.349613,
                    7332.075684
                ],
                [
                    7006.037109,
                    20.349613,
                    7332.075684
                ],
                [
                    7374.560547,
                    33.467972,
                    6292.360840
                ],
                [
                    7157.471191,
                    21.905560,
                    6264.816406
                ],
                [
                    7346.476074,
                    16.172134,
                    6073.786133
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 South Harbor",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                1959.195068,
                -8.429230,
                506.471832
            ],
            "Spatial_SpawnPosition": [
                [
                    1609.511841,
                    13.478415,
                    281.901947
                ],
                [
                    1670.609619,
                    6.011800,
                    401.923889
                ],
                [
                    1826.618896,
                    23.622952,
                    282.571472
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Rocky Junction",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 1,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6266.466309,
                182.130783,
                4490.321289
            ],
            "Spatial_SpawnPosition": [
                [
                    6277.050293,
                    47.706303,
                    4433.691895
                ],
                [
                    6233.412598,
                    55.784996,
                    4501.728516
                ],
                [
                    6167.784668,
                    55.784996,
                    4575.932129
                ],
                [
                    6118.564453,
                    55.983788,
                    4602.717773
                ],
                [
                    6328.272949,
                    57.550358,
                    4222.724609
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Kefka",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6684.780762,
                19.119965,
                3683.819092
            ],
            "Spatial_SpawnPosition": [
                [
                    6278.407715,
                    28.765034,
                    3447.545166
                ],
                [
                    6755.675293,
                    36.151375,
                    4075.736328
                ],
                [
                    7006.906738,
                    30.273605,
                    3865.234863
                ],
                [
                    6949.021484,
                    21.095203,
                    3541.695313
                ],
                [
                    6589.359863,
                    24.053549,
                    3834.674316
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Airfield",
            "Spatial_TriggerRadius": 800.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "Raiders",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                6964.149902,
                26.154997,
                2028.302246
            ],
            "Spatial_SpawnPosition": [
                [
                    6572.328613,
                    31.953953,
                    1825.117310
                ],
                [
                    6094.648438,
                    26.921272,
                    2077.852539
                ],
                [
                    7669.805664,
                    28.631607,
                    2089.202393
                ],
                [
                    7804.815430,
                    26.881310,
                    1902.841309
                ],
                [
                    7648.477051,
                    29.634529,
                    1539.355957
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 3 Bunker",
            "Spatial_TriggerRadius": 600.0,
            "Spatial_ZoneLoadout": "Tier3Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 60.0,
            "Spatial_SpawnMode": 0,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                5967.166992,
                100.969398,
                1322.224121
            ],
            "Spatial_SpawnPosition": [
                [
                    5965.729004,
                    131.581039,
                    1268.519531
                ],
                [
                    5940.924316,
                    135.952774,
                    1296.448486
                ],
                [
                    5938.525879,
                    126.583969,
                    1355.067749
                ],
                [
                    6012.247070,
                    117.645248,
                    1344.003052
                ],
                [
                    6021.266113,
                    111.844139,
                    1271.277710
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 4 Bunker",
            "Spatial_TriggerRadius": 30.0,
            "Spatial_ZoneLoadout": "Tier4Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 380.0,
            "Spatial_SpawnMode": 1,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                3023.516113,
                33.652279,
                1215.338867
            ],
            "Spatial_SpawnPosition": [
                [
                    3023.704102,
                    33.671211,
                    1288.680908
                ],
                [
                    3040.680664,
                    33.668671,
                    1270.301270
                ],
                [
                    3038.244629,
                    57.325867,
                    1246.536743
                ],
                [
                    3010.893555,
                    73.233322,
                    1261.371948
                ],
                [
                    3040.803711,
                    73.551743,
                    1270.284912
                ]
            ]
        },
        {
            "Spatial_Name": "Tier 5 Bunker",
            "Spatial_TriggerRadius": 30.0,
            "Spatial_ZoneLoadout": "Tier5Loadout.json",
            "Spatial_MinCount": 1,
            "Spatial_MaxCount": 2,
            "Spatial_HuntMode": 5,
            "Spatial_Faction": "West",
            "Spatial_Lootable": 1,
            "Spatial_Chance": 0.40,
            "Spatial_MinAccuracy": 0.85,
            "Spatial_MaxAccuracy": 0.90,
            "Spatial_Sensitivity": 0.01,
            "Spatial_Timer": 380.0,
            "Spatial_SpawnMode": 1,
            "Spatial_UnlimitedReload": 1,
            "Spatial_TriggerPosition": [
                2180.633057,
                16.000935,
                891.632202
            ],
            "Spatial_SpawnPosition": [
                [
                    1865.483154,
                    2.010000,
                    1262.753052
                ],
                [
                    1952.992920,
                    2.010000,
                    1218.104858
                ],
                [
                    2110.861572,
                    2.458876,
                    1050.337524
                ],
                [
                    2120.560547,
                    11.189816,
                    962.748413
                ],
                [
                    1982.537598,
                    2.009901,
                    1186.655762
                ]
            ]
        }
    ],
    "Audio": []
}

profiles/ExpansionMod/AI/Spatial/SpatialSettings.json (diff)
@@ -542,29 +542,29 @@
             ],
             "Spatial_SpawnPosition": [
                 [
-                    6350.617188,
-                    103.332787,
-                    4595.139160
+                    6277.050293,
+                    47.706303,
+                    4433.691895
                 ],
                 [
-                    6107.610352,
-                    74.074570,
-                    4623.680664
+                    6233.412598,
+                    55.784996,
+                    4501.728516
                 ],
                 [
-                    6029.886230,
-                    55.759995,
-                    4700.508301
+                    6167.784668,
+                    55.784996,
+                    4575.932129
                 ],
                 [
-                    6282.820313,
-                    55.762596,
-                    4416.390625
+                    6118.564453,
+                    55.983788,
+                    4602.717773
                 ],
                 [
-                    6274.583496,
-                    130.089630,
-                    4484.423340
+                    6328.272949,
+                    57.550358,
+                    4222.724609
                 ]
             ]
         },
